spring.application.name=NewsZilla

spring.datasource.url=jdbc:mysql://localhost:3306/newszilla
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
